# Nexus Core runtime configuration
NODE_ENV=production
HOST=0.0.0.0
PORT=3000
NEXUS_DATA_DIR=/var/lib/sublim3-nexus
NEXUS_WIFI_INTERFACE=wlan0
NEXUS_HOTSPOT_CONNECTION=sublim3-hotspot
NEXUS_HOME_CONNECTION=sublim3-home
NEXUS_HOTSPOT_SSID=SubLim3-Nexus
NEXUS_HOTSPOT_ADDRESS=10.10.10.1/24
NEXUS_WIFI_MODE=local
NEXUS_HOME_RECONNECT_ATTEMPTS=12
NEXUS_HOME_RECONNECT_DELAY_SECONDS=5
NEXUS_USB_IMPORT_ROOTS=/media:/mnt
NEXUS_AUDIO_DRIVER=auto
NEXUS_AUDIO_DEVICE=auto
NEXUS_BLUETOOTH_AUDIO_DEVICE=auto
NEXUS_HARDWARE_DRIVER=auto
NEXUS_RFID_SPI_BUS=0
NEXUS_RFID_SPI_DEVICE=0
NEXUS_RFID_RESET_GPIO=25
NEXUS_RFID_IRQ_GPIO=24
NEXUS_BUTTON_DOWN_GPIO=15
NEXUS_BUTTON_UP_GPIO=5
# NEXUS_MPV_PATH=/usr/bin/mpv
# NEXUS_ADMIN_PIN defaults to 101010 until production provisioning randomizes it.
# NEXUS_GM_PIN is generated by scripts/install.sh.
